200
monicast,Monica Stamnes,292960,4,2000-05-04 12:17:45
knutbo,Knut Erik Borgen,195666,4,1999-12-10 15:13:15
in219p64,Prosjektkonto IN219 P64,189824,4,2000-04-25 17:21:14
in105-8,Gruppelærer in105-8,176398,4,2000-03-02 12:36:45
cyb,Cybernetisk Selskab,165350,4,2000-04-23 18:33:18
monicas,Monica Stamnes,156906,4,1998-11-14 17:14:19
jonathas,Jonathan Antony Scudder,141580,3,1999-11-29 18:12:37
trondam,Trond Amlie,140451,3,1998-02-04 19:13:46
baardm,Bård Lutzow-Holm Myrstad,139987,3,1999-04-21 16:50:05
solveie,Solveig Edvardsen,138794,4,1999-04-22 15:24:35
igorr,Igor Rafienko,133462,3,1998-03-06 18:51:20
arthurj,Arthur Jahr,122284,3,1999-05-06 18:01:09
oysteis,Øystein Middelthun Sættem,122015,3,1997-05-12 19:06:32
theiss,Ingebjørg Thelin Theiss,117972,4,1998-03-03 17:14:12
sverrehu,Sverre H. Huseby,117474,4,1996-10-10 20:31:11
andreasn,Andreas Nergaard,110558,4,1997-11-27 02:34:12
kspilhau,Kristian Spilhaug Torkildsen,106575,3,1999-12-05 14:53:46
guyk,Guy Thomas Kværnberg,105804,4,2000-01-14 09:07:15
larsbe,Lars Magnus Ramnefjell Berg,105033,3,1996-11-14 03:33:50
geirmy,Geir Myrind,101154,4,1999-03-05 04:00:35
jankr,Jan Kroken,95786,3,1996-10-15 18:56:37
steinarm,Steinar Midtskogen,90906,4,1996-10-12 13:20:37
kjetim,Kjetil Myhre,89828,4,1998-01-27 03:21:41
gmyrind,Geir Myrind,88226,4,2000-05-22 22:01:16
oyvindba,Øyvind Rast Bangsund,84606,3,1997-09-25 17:36:03
hansstu,Hans Julius Bull Stubberud,84133,3,1998-11-24 18:45:39
in105-3,Gruppelærer in105-3,83090,4,1999-01-23 16:32:54
torav,Tora Kristine Vedø,81806,4,1999-05-08 16:24:14
jan-chri,Jan-Christer Torvik,80388,3,1999-11-24 14:00:25
hansr,Hans Arild Runde,79116,4,1996-10-15 20:30:22
oddbjoeh,Oddbjørn Hansen,77534,4,1999-03-09 16:17:47
roarv,Roar Valle,75500,3,1997-12-10 14:34:57
in219p41,Prosjektkonto IN219 P41,73840,4,1998-12-07 18:46:19
eskilt,Eskil Teigen,72527,3,2000-06-01 08:12:15
petterwh,Petter Blom Whittingham,71748,4,1999-12-01 15:54:51
arneh,Arne Martin Guettler Hanssen,71614,3,2000-05-26 14:08:43
janha,Jan Egil Hagen,69608,4,1999-12-30 04:59:38
mikkelor,Mikkel Orheim,68042,4,1997-01-17 19:55:45
ranveif,Ranveig Flåten,67924,4,1999-11-30 15:02:26
nicolaya,Nicolay Fredrik Aslaksen,67126,4,1996-11-16 13:05:08
kjetilma,Kjetil Svalastog Matheussen,66774,3,1998-09-09 22:27:36
nilsno,Nils Agne Nordbotten,66489,3,1999-04-21 13:08:12
olejohas,Ole-Johannes Sognnæs,65504,3,1997-11-24 10:19:44
jani,Jan Ingvoldstad,64588,3,1996-10-10 04:39:21
in105-11,Gruppelærer in105-11,64172,4,1998-11-05 23:09:10
ngal,Nga Thi Tuyet Lam,62134,3,1998-11-26 21:43:50
petterw,Petter Blom Whittingham,62076,4,1999-05-22 21:35:19
thomabr,Thomas Brække,61143,3,1999-05-01 17:14:44
johanm,Johan Arild Mygland,60644,4,1999-10-19 18:27:02
olavb,Olav Andree Brevik,59923,3,1996-10-17 22:13:39
in115-12,Gruppelærer in115-12,58437,3,2000-06-13 18:35:31
andrewcw,Andrew Candidus Jeneric Ojia Wandera,58242,4,1997-06-24 21:57:31
jentegr,Jentegruppe v/ Ifi,57084,4,1997-04-20 19:29:00
bjornno,Bjørn Kristian Nordlund,55318,4,1998-11-30 17:47:56
arnegl,Arne Georg Gleditsch,53070,4,1996-10-12 02:51:24
josteina,Jostein Amlie,52840,3,1999-04-30 22:08:59
kjetilsv,Kjetil Svendsberget,52590,4,1996-10-11 19:17:58
tronl,Tron Lunde,52456,3,1999-03-22 17:55:32
katrins,Katrine Skjelsvik,50466,4,1998-11-19 22:15:53
ingebjor,Ingebjørg Thelin Theiss,50452,4,1997-06-27 18:41:45
martineg,Martin Eggen,50414,4,1997-10-28 22:17:51
haavardg,Håvard Grimelid,50400,3,1997-02-18 15:35:54
johnv,John Enok Vollestad,50124,3,1998-05-31 11:47:46
kashiff,Kashif Waqar Faiz,49676,4,1997-12-12 21:15:53
olesv,Joachim Svendsen,49166,3,1996-10-28 13:02:14
astridn,Astrid Elisabeth Nordhagen,48520,4,1998-11-07 17:27:43
karlka,Karl Robert Bragmo Karlsson,48355,3,1999-04-01 17:07:50
jonhaug,Jon Haugsand,47754,4,1996-10-22 18:37:05
johanyg,Johan Yves August Grasmo,47424,4,2000-01-14 08:51:37
ann,An Khang Duong Nguyen,47008,3,1998-05-28 11:44:41
opptak,Konto for emnepåmelding,46210,4,1997-01-16 14:50:13
geirhan,Geir Kristian Hansen,45908,4,1996-10-18 10:26:11
torg,Tor-Øyvind Gundersen,45718,3,1996-10-16 22:29:21
trolunde,Tron Lunde,45699,3,1999-11-26 12:08:44
jacobs,Jacob Alexander Stepaschko,45277,3,1997-01-02 17:07:18
birgittk,Birgitte Kvarme,45248,4,1998-01-27 17:48:12
in114-5,Gruppelærer in114-5,44666,4,1997-09-30 16:52:31
johanfo,Johan Fredrik Øhman,44621,3,1997-02-26 09:02:40
arvel,Arve Larsen,43052,4,1996-10-16 19:08:31
maritv,Marit Vaksvik,42919,3,1998-12-08 19:49:56
mortekri,Morten Kristiansen,42324,3,1999-05-06 12:31:01
kathrinr,Kathrine Raaen,42308,3,1999-03-19 10:34:53
olap,Ola Presterud,42186,4,1999-05-31 18:34:21
torech,Tore Christian Skobba,42161,3,1999-11-30 18:17:11
ronnyso,Ronny Solstad,42096,4,1996-10-18 20:31:58
fazilata,Fazilat Siddiq Akthar,41902,4,1999-05-26 19:12:14
andersho,Anders Hogseth,41860,3,1998-11-15 11:10:58
hiwam,Hiwa Mayi,41772,3,1997-04-12 11:37:46
alfh,Alf-Ivar Holm,41602,3,1996-10-15 20:15:06
gunnarlu,Gunnar Lunde,41556,3,1999-10-20 16:49:42
gunnarl,Gunnar Lunde,40770,4,1999-06-04 17:33:21
maritce,Marit Cecilie Frodesen,40246,3,1999-11-23 16:00:38
trines,Trine Sandmo,39960,3,1996-11-20 18:22:13
endrem,Runar Andre Myklebust,39758,4,1997-12-03 16:31:42
peru,Per Christopher Aarøe Undheim,39516,3,1999-11-22 21:36:40
trondamu,Trond HAsle Amundsen,39509,3,1997-11-01 18:35:05
toreba,Tore Jahn Bastiansen,39351,3,1996-10-11 15:10:25
kristiag,Kristian André Gallis,39346,3,1999-01-25 14:28:24
kentk,Kent Karlsson,39095,3,1997-09-08 15:38:54
willyk,Willy Thorkildsen Koch,39018,3,1999-05-07 19:54:39
haakonb,Håkon Brynildsen,38122,4,1999-11-24 12:59:23
johang,Johan Yves August Grasmo,38005,3,1998-06-17 09:25:04
kaaren,Kåre Gunnar Nesheim,38002,4,1997-07-04 23:08:51
mortenjo,Morten Lied Johansen,37154,3,1998-08-05 16:54:57
torvalde,Torvald Einarson,36762,4,1997-11-09 17:31:49
runars,Runar Standal,36398,4,1998-11-03 20:00:03
argggh,Arne Georg Gleditsch,36284,4,1997-01-29 23:53:22
lisefr,Lise Marianne Bolling Frengen,36078,3,1997-06-30 18:45:51
torhu,Tor Husabø,35844,4,1997-04-22 17:40:14
hennings,Henning Spjelkavik,35506,4,1996-10-18 08:20:47
kristije,Kristian Jess,35345,3,1997-06-19 19:17:30
ivanf,Ivan Falsen,35008,4,1996-10-26 16:28:23
thomabo,Thomas Førrisdahl Bohlin,34829,3,1996-10-15 13:10:18
kjetilw,Kjetil Andre Wågbø,34678,4,1998-11-18 15:24:37
sturleh,Sturle Helland,34592,3,1999-11-05 14:02:53
janm,Jan-Tore Marienborg,34001,3,1998-07-07 17:26:09
mattisg,Mattis Gutu,33912,3,1996-11-14 03:58:50
trondfo,Trond Fredrik Scjander Opsahl,33754,3,1997-12-05 13:09:26
takw,Tak Wang,33484,3,1997-12-03 01:20:21
in105-19,Gruppelærer in105-19,33482,5,1999-11-25 19:15:37
klausb,Klaus Raaen Bekken,33314,4,1997-11-28 17:59:29
olet,Ole Jørgen Tetlie,33283,3,1998-05-02 13:27:03
sigurdbs,Sigurd Brattsti Sørensen,32568,3,1998-11-26 23:32:13
in212-4,Gruppelærer in212-4,32392,3,1999-02-28 23:35:56
sindres,Sindre Skogen,31848,3,1996-10-11 19:25:04
ingridbo,Ingrid Bønes,31812,3,1999-02-04 17:40:42
runefr,Rune Frøysa,31770,4,1996-10-12 16:49:04
ronnyl,Ronny Lorentzen,31630,4,1998-11-19 15:51:36
runeas,Rune Aske,31465,3,1997-04-20 13:52:38
andersb,Anders Berg,31353,3,1998-12-11 18:47:51
yajunl,Yajun Liu,31284,3,1997-12-05 19:28:46
bjornmy,Bjørn Magnar Myklebust,31271,3,1996-10-10 18:00:27
ahogseth,Anders Hogseth,31139,3,1999-09-09 10:33:54
christkk,Christian Kringstad Kielland,31044,3,1998-05-13 14:28:02
larsha,Lars Håkedal,31015,3,1996-10-12 17:46:48
lokc,Lok Nin Chan,30812,3,1997-12-03 22:45:53
kjetilho,Kjetil BOFH Homme,30713,3,1996-10-09 13:10:10
kritisk,Kristin Skar,30712,3,1999-12-03 14:18:38
erlendg,Erlend Ziegler Gundersen,30592,4,1998-10-31 18:48:42
joner,Jon Wegard Eriksen,30429,5,1999-02-04 17:51:12
jonlo,Jon Cato Lorentzen,30190,4,1996-10-14 09:57:28
vibekes,Vibeke Stoltenberg,30148,2,1996-11-15 15:48:36
davidra,David Ranvig,30131,3,1997-03-06 20:06:37
jenser,Jens Erik Conradi Rønningen,30110,4,1998-11-26 17:14:54
grob,Gro Bjune,30046,4,1998-03-06 20:06:37
larshau,Lars Haugseth,30042,4,1996-10-11 21:14:20
rune,Rune Sung Aske,29833,3,2000-06-01 07:57:51
toresk,Tore Christian Skobba,29504,4,1996-10-18 17:06:33
in114-1,Gruppelærer in114-1,29451,3,1998-08-23 22:09:05
tora,Tor Viggo Andreassen,28579,3,1999-05-16 18:45:30
eivindk,Eivind Krystad,28522,4,1998-08-09 17:36:38
torfinnn,Torfinn Nome,28438,4,1996-10-17 17:20:50
oddvark,Oddvar Kolset,28434,2,1996-10-18 16:52:05
viktore,Viktor Eide,28356,4,1996-10-13 20:14:23
nadeemm,Nadeem Gilani Malik,28092,4,1997-11-19 18:26:05
espenbr,Espen Frøberg Brekke,27848,3,1998-05-08 17:28:39
tormy,Tor Sigurd Mytting,27394,4,1996-10-12 13:38:35
johnen,John Enok Vollestad,26714,4,2000-04-07 18:00:56
dag-erli,Dag-Erling Coidan Smørgrav,26702,4,1998-09-27 19:21:37
synnovef,Synnøve Foss,26593,3,1998-06-12 12:13:58
joergehl,Jørgen Hysvær Langgåt,26560,4,2000-05-10 16:40:08
kjetils,Kjetil Marinius Sjulsen,26518,4,1998-05-25 11:50:18
magnusr,Magnus Rekkedal,26422,4,1996-12-13 15:06:02
janse,Jan Erik Secker,26382,4,1996-10-23 19:46:48
vegardha,Vegard Hanssen,26036,3,1998-03-04 22:18:53
steffent,Steffen Emil Thorkildsen,25626,4,1998-05-08 17:22:19
kapilae,Kapila Epasinghe,25601,3,1996-10-13 16:49:30
in114-6,Gruppelærer in114-6,25305,3,1998-08-23 22:19:24
janjoh,Jan Terje Johansen,25089,3,1996-10-13 15:39:46
runev,Rune Kristian Dalberg Viken,24434,4,1999-11-24 13:03:12
alfl,Alf Dagfinn Lynegard,24398,2,1996-10-13 20:24:33
arnehos,Arne Høstmark,24211,3,1996-10-11 21:21:27
espenbe,Espen Berger,23785,3,1997-03-08 16:46:39
erikkri,Erik Kristensen,23729,3,1999-03-26 21:05:21
mohammas,Mohammad Shamshirgaran,23716,4,1997-12-03 12:35:21
runebs,Rune Brekke Stensland,22818,4,1998-05-08 17:54:36
henningh,Henning Holen,22653,3,1998-02-06 18:09:12
arnstein,Arnstein Schei,22015,3,1996-10-18 18:05:32
steinaa,Steinar Andenes,21936,4,1999-01-08 06:16:11
henrikol,Henrik Olsen,21900,4,1997-10-11 01:28:26
anderbru,Anders Brunland,21868,3,2000-02-03 17:00:52
torstei,Torstein Tauno Svendsen,21811,3,1996-10-16 18:05:16
lenea,Lene Akerhaugen,20990,2,1996-10-18 15:06:37
hegedr,Hege Dreiem,20933,3,1997-07-06 13:33:06
nenadc,Nenad Ciric,20773,3,1996-10-17 08:42:45
svenr,Sven-Arne Reinemo,20704,3,1996-10-16 20:08:53
pederkl,Peder Olavssøn Klingenberg,20691,3,1997-11-29 10:30:40
hellef,Helle Frøyseth,20342,3,1998-12-09 17:33:44
trygvehs,Trygve Håvard Skaaland,20173,3,1997-03-18 20:21:25
paalst,Pål Steihaug,19976,3,1997-02-24 19:49:23
jonth,Jon Hammond Thingvold,19860,4,1996-10-18 17:14:47
ragnarni,Ragnar Nicolaysen,19744,2,1997-12-19 09:47:15
ketilf,Ketil Froyn,19742,4,1998-05-08 17:20:37
ronny,Ronny Andre Nilsen,19642,1,1996-10-11 16:37:23
mortefa,Morten Fahle,19241,3,1999-03-18 15:46:40
thomash,Thomas Horjen,18680,4,1998-10-31 18:50:29
jonsoe,Jon Sølvberg,18536,4,1999-05-05 16:37:58
in147-3,Gruppelærer in147-3,18380,4,1999-03-20 23:11:20
berntj,Bernt Johannessen,18225,3,1998-05-20 18:06:16
rutht,Ruth Kristin Thomlevold,18076,2,1997-05-23 18:56:12
