Begin3
Title:		snake4 - X11 game starring a fruit-eating snake
Version:	1.0.12
Entered-date:	02MAR02
Description:	Steer this fruitloving snake around the screen, and pick
		up fruit.  The snake grows in length as it eats.  Watch
		out for lethal mushrooms, rotten fruit, and evil
		headbangers.  Features a site-wide highscore file for
		fun and excitement. :)
Keywords:	game, X11, snake
Author: 	shh@thathost.com (Sverre H. Huseby)
Primary-site:	http://shh.thathost.com/pub-unix/
Platforms:	Requires X11, xpm and the libraries shhopt and shhmsg,
		the last two created by the same author.
Copying-policy:	Artistic License
		http://www.opensource.org/licenses/artistic-license.html
End
